<!doctype html>

 <style type="text/css">
 <?

include_once('../style.php');
require_once('../include.php');



 $id_page= $_GET['page'];
$pieces = explode("?", $id_page);





if($_GET['id']==true)
$f = $_GET['id'];
else
$f =$pieces[1] ;
$str=0;
$str = $_GET['page'];

$mytitle=mysqli_query($connection,"SELECT LOWER(`name`) AS `name` FROM `category` WHERE `id`=".$f);
$arr=mysqli_fetch_assoc($mytitle);
$strd= $arr['name'];


if($f==3){
    $strd=substr_replace($strd, 'и', strrpos($strd, 'а'))." ,научные достижения и многое другое ";
    $dis="Интересные последние новости науки, самые необычные открытия, научные достижения и многое другое на Stiverse.com ";
    $keyws="новости науки, новости техники, новости технологий, новости космоса, научные открытия, достижения науки";
    
}

if($f==4){
    $strd="космоса, самые необычные открытия"; 
 $dis="Интересные последние новости космоса, самые необычные открытия, последняя информация из жизни космоса, астрономии и космонавтики со всего мира и многое другое на Stiverse.com ";   
$keyws="Новости, космос, астрономия, космонавтика, вселенная, звезды, планеты, галактики, туманности, земля";
    
}
if($f==1){
    $strd=substr_replace($strd, 'ы', strrpos($strd, 'а'));
    $dis="Интересные последние и самые актуальные новости культуры, а также новости мировой культуры на Stiverse.com";
    $keyws="Культура, новости, новости культуры, последние новости культуры, новости культуры Украины";
    
}    
if($f==5)
{
    $strd=substr_replace($strd, 'й', strrpos($strd, 'и'))." ,самые необычные открытия, удивительные факты"; 
     $dis="Все самые интереснные новости из мира технологий, самые необычные открытия, удивительные факты и многое другое на Stiverse.com";
$keyws="новости технологий, научные открытия, удивительные факты, мир технологий";
    
}   
if($f==7){
   $strd="cпорта и все спортивные новости мира"; 
   $dis="Все самые интересное новости из мира спорта и все спортивные новости мира - футбол, бокс, хоккей, баскетбол, теннис на Stiverse.com";
    $keyws="новости спорта, спортивные новости, новости спорта украины, спортивные события, расписание матчей, новости футбола, новости бокса";
    
}
$disc=$dis;
$keyw=$keyws;

   if($pieces[0]==1)
$title=" Последние новости ".$strd." - Cамые интересные новости - Stiverse.com";
else
$title=" Последние новости ".$strd." - Cамые интересные новости ". $pieces[0]." страница - Stiverse.com";

?>
 </style>
 
<script type="text/javascript"> 
 </script>
 
 
<html>


<!-- ШАПКА СТИЛИ И ТД -->

<?
include_once('../head.php');

?>

 <body>
  <div class="wrapper"> 
  <!-- ГОЛОВА САЙТА -->
<?

include_once('../bodyhead.php');

?>

    <!-- КОНТЕНТ САЙТА -->
<?

include_once('content-category.php');

?>
   
    <!-- ФУТЕР САЙТА -->
    

<?

include_once('../footer.php');

?>



</div>


 </body>
</html>